<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 기록 이미지 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/records_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_child_care_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 기록 제목 -->
            <TextView
                android:id="@+id/records_list_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:textColor="#4C4C4C"
                android:text="유저이름"/>

            <!-- 기록 내용 -->
            <TextView
                android:id="@+id/records_list_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8C8C8C"
                android:textSize="13dp"
                android:text="기록 내용"/>
        </LinearLayout>

        <!-- 기록 시간 -->
        <TextView
            android:id="@+id/records_list_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:text="07:00"
            android:textColor="#4C4C4C" />

    </LinearLayout>

</LinearLayout>
